server.port=10010
logging.level.com.example.demo=debug
logging.file.name=elastic.log
#elasticsearch≈‰÷√≤Œ ˝##############################################################################
#spring.elasticsearch.bboss.elasticUser=tenant8722-master
#spring.elasticsearch.bboss.elasticPassword=tenant8722
spring.elasticsearch.bboss.elasticsearch.rest.hostNames=172.0.0.1:9200
spring.elasticsearch.bboss.elasticsearch.showTemplate=true
spring.elasticsearch.bboss.elasticsearch.discoverHost=true
